# =========================================================================
# File: all_license.snippets
# Author: Corey Keller
# Description: Snippets for adding license boilerplates
# Repository: https://github.com/Corey-Keller/dotdotfiles
# Last Modified: 2020-03-04
# License: Mozilla Public License 2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# =========================================================================

# Low priority so that filetype specific ones can overwrite it.
priority 1

global !p
import vim
import px.snippets
from vimsnippets import get_comment_format
endglobal

snippet LicenseHeaderGPL2
GNU General Public License, version 2
`!p snip.rv = get_comment_format()[0] + ' '`${1:One line to give the program's name and a brief description.}

`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.

`!p snip.rv = get_comment_format()[0] + ' '`This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.

`!p snip.rv = get_comment_format()[0] + ' '`You should have received a copy of the GNU General Public License along with this program; if not, see <http://www.gnu.org/licenses/>.$0
endsnippet

snippet LicenseHeaderLGPL2
Lesser General Public License, version 2
`!p snip.rv = get_comment_format()[0] + ' '`${1:One line to give the program's name and a brief description.}
`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version.

`!p snip.rv = get_comment_format()[0] + ' '`This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

`!p snip.rv = get_comment_format()[0] + ' '`You should have received a copy of the GNU Lesser General Public License along with this library; if not, see <http://www.gnu.org/licenses/>.$0
endsnippet

snippet LicenseHeaderGPL3
GNU General Public License, version 3
`!p snip.rv = get_comment_format()[0] + ' '`${1:one line to give the program's name and a brief description.}
`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

`!p snip.rv = get_comment_format()[0] + ' '`This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.

`!p snip.rv = get_comment_format()[0] + ' '`You should have received a copy of the GNU General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.$0
endsnippet

snippet LicenseHeaderLGPL3
Lesser General Public License, version 3
`!p snip.rv = get_comment_format()[0] + ' '`${1:One line to give the program's name and a brief description.}
`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

`!p snip.rv = get_comment_format()[0] + ' '`This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

`!p snip.rv = get_comment_format()[0] + ' '`You should have received a copy of the GNU Lesser General Public License along with this library; if not, see <http://www.gnu.org/licenses/>.$0
endsnippet

snippet LicenseHeaderAGPL3
GNU Affero General Public License, version 3
`!p snip.rv = get_comment_format()[0] + ' '`${1:one line to give the program's name and a brief description.}
`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.

`!p snip.rv = get_comment_format()[0] + ' '`This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more details.

`!p snip.rv = get_comment_format()[0] + ' '`You should have received a copy of the GNU Affero General Public License along with this program.  If not, see <http://www.gnu.org/licenses/>.$0
endsnippet

snippet LicenseHeaderMIT
MIT License
`!p snip.rv = get_comment_format()[0] + ' '`${1:one line to give the program's name and a brief description}
`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v &enc[:2] == "utf" ? "©" : "(c)"` `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

`!p snip.rv = get_comment_format()[0] + ' '`The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

`!p snip.rv = get_comment_format()[0] + ' '`THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.$0
endsnippet

snippet LicenseHeaderAPACHE
Apache License
`!p snip.rv = get_comment_format()[0] + ' '`${1:one line to give the program's name and a brief description}
`!p snip.rv = get_comment_format()[0] + ' '`Copyright `!v strftime("%Y")` ${2:`!v g:snips_author`}

`!p snip.rv = get_comment_format()[0] + ' '`Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.  You may obtain a copy of the License at

`!p snip.rv = get_comment_format()[0] + ' '`	http://www.apache.org/licenses/LICENSE-2.0

`!p snip.rv = get_comment_format()[0] + ' '`Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the License for the specific language governing permissions and limitations under the License.$0
endsnippet

snippet LicenseHeaderMPL2
Mozilla Public License 2.0
`!p snip.rv = get_comment_format()[0] + ' '`This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.$0
endsnippet

