" ============================================================
" Name: 010_LineNumbers.vim
" About: This file is for settings that effect the display of line numbers
" Author: Corey Keller
" Web: https://github.com/corey-keller/dotdotfiles
" Modification Date: 2020-01-30
" License: Mozilla Public License, Version 2.0
" This Source Code Form is subject to the terms of the Mozilla Public
" License, v. 2.0. If a copy of the MPL was not distributed with this
" file, You can obtain one at http://mozilla.org/MPL/2.0/.
" ============================================================

" If both "number" and "relativenumber" are set then you get relative line
" numbers with only the current line showing the absolute value

" Turn absolute line numbers on
set number

" Turn relative line numbers on
set relativenumber

" Turn on lazyredraw because without it scrolling can stutter
" set lazyredraw

" Enables cursor line position tracking
set cursorline
