" ============================================================
" Name: 901_completion.vim
" About: This file is for settings that effect completion.
" Author: Corey Keller
" Web: https://github.com/corey-keller/dotdotfiles
" Modification Date: 2020-01-30
" License: Mozilla Public License, Version 2.0
" This Source Code Form is subject to the terms of the Mozilla Public
" License, v. 2.0. If a copy of the MPL was not distributed with this
" file, You can obtain one at http://mozilla.org/MPL/2.0/.
" ============================================================

set wildcharm=<TAB>
set wildignorecase
set wildmenu
" set wildmode=longest,list:longest,list:full
set wildmode=longest:full,full

