" =========================================================================
" File: markdown.vim
" Author: Corey Keller
" Description: This file is for settings that I want to explicitly set for
" 'markdown' files.
" Repository: https://github.com/Corey-Keller/dotdotfiles
" Last Modified: 2020-04-27
" License: Mozilla Public License 2.0
" This Source Code Form is subject to the terms of the Mozilla Public
" License, v. 2.0. If a copy of the MPL was not distributed with this file,
" You can obtain one at http://mozilla.org/MPL/2.0/.
" =========================================================================

" Enable spellchecking
setlocal spell
setlocal spelllang=en_us

" Capitalize the word 'I'
iabbrev <buffer> i I

" vim:set filetype=vim:
