# =========================================================================
# File: edsrc
# Author: Corey Keller
# Description: Edit a file, and then source it
# Repository: https://github.com/Corey-Keller/dotdotfiles
# Last Modified: 2020-03-09
# License: Mozilla Public License 2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# =========================================================================
edsrc()
{
	for file in "$@"; do
		$EDITOR "$file" && . "$file"
	done
}
