# =========================================================================
# File: extract
# Author: Corey Keller
# Description: All-in-one extract function
# Repository: https://github.com/Corey-Keller/dotdotfiles
# Last Modified: 2020-03-09
# License: Mozilla Public License 2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# =========================================================================
extract() {
	if [ -f "$1" ] ; then
		case $1 in
			*.tar.bz2)     tar xvjf "$1";;
			*.tar.gz)      tar xvzf "$1";;
			*.bz2)         bunzip2 "$1";;
			*.rar)         unrar x "$1";;
			*.gz)          gunzip "$1";;
			*.tar)         tar xvf "$1";;
			*.tbz2)        tar xvjf "$1";;
			*.tgz)         tar xvzf "$1";;
			*.zip)         unzip "$1";;
			*.Z)           uncompress "$1";;
			*.7z)          7z e "$1";;
			*)             echo "'$1' cannot be extracted via extract()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}
