# =========================================================================
# File: mkcd
# Author: Corey Keller
# Description: Makes a folder and then changes to it.
# Repository: https://github.com/Corey-Keller/dotdotfiles
# Last Modified: 2020-03-09
# License: Mozilla Public License 2.0
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this file,
# You can obtain one at http://mozilla.org/MPL/2.0/.
# =========================================================================
mkcd() {
	mkdir -p "$1" && cd "$1"
}
