" node plugins


" python3 plugins
call remote#host#RegisterPlugin('python3', '/src/github.com/Corey-Keller/dotdotfiles/xdg/data/nvim/dein/repos/github.com/reconquest/vim-pythonx/rplugin/python3/plugin.py', [
      \ {'sync': v:true, 'name': 'PythonxJavaChooseImport', 'type': 'function', 'opts': {}},
      \ {'sync': v:true, 'name': 'PythonxCocDiagnosticFirst', 'type': 'function', 'opts': {}},
      \ {'sync': v:true, 'name': 'PythonxCocDiagnosticNext', 'type': 'function', 'opts': {}},
     \ ])


" ruby plugins


" python plugins


